[gcode_macro CHANGE_NOZZLE] 
gcode:

 {% if "xyz" not in printer.toolhead.homed_axes %} # If printer not homed                Oct 19, 2023
    G28                                            # Home all axes                       Oct 19, 2023
 {% endif %}                                       # End statement                       Oct 19, 2023
 
    SAVE_GCODE_STATE NAME=PARK_CENTER
    G90
    G1 X175 Y175 Z100 F3000.0                      # Moves nozzle to center of bed and raises it 100mm
    RESTORE_GCODE_STATE NAME=PARK_CENTER

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 340 # For a Voron 2.4 - 350 Bed size
variable_start_y: 345 # For a Voron 2.4 - 350 Bed size
variable_start_z: 4.5  # Scrub height prev 3.5
variable_wipe_dist: -80
variable_wipe_qty: 4
variable_wipe_spd: 6000
variable_raise_distance: 5

gcode:

 {% if "xyz" not in printer.toolhead.homed_axes %} # If printer not homed                Oct 19, 2023
    G28                                            # Home all axes                       Oct 19, 2023
 {% endif %}                                       # End statement                       Oct 19, 2023

# This part fetches data from your slicer. Such as extruder temp, chamber temp and size of your printer.
#activate_gcode:

  #{% if not params.BED %}
    #{% set dummy = params.__setitem__('BED', params.BED_TEMP|int) %}
  #{% endif %}
  #{% if not params.EXTRUDER %}
    #{% set dummy = params.__setitem__('EXTRUDER', params.EXTRUDER_TEMP|int) %}
  #{% endif %}
    
  #{% set EXTRUDER_TEMP = 220 %}
  #{% set target_extruder = params.EXTRUDER|int %}  
  #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
  #{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  #{% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
# Checks if the nozzle temp is higher than 170c - if so then triggers a clean_nozzle.
  #{% if  params.EXTRUDER|int < 170 %}
    #SET_DISPLAY_TEXT MSG="Nozzle = 170c"          # Displays info

# If the nozzle temp is not over 170c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  #{% else %}
  #{% if EXTRUDER_TEMP = 220 %}

    #SET_DISPLAY_TEXT MSG="Nozzle = {target_extruder}c"  # Displays info
    #M109 S{target_extruder}                             # M104 Heats Nozzle ASAP (M109 Waits) Oct 4, 2023
    #G1 X340 Y345 Z5 F5000                               # Clean Nozzle position 
    #M109 S240                                          # M104 Heats Nozzle ASAP (M109 Waits) Oct 4, 2023
  #{% endif %}                                      

    G90                                            ; absolute positioning #OG code
 ## Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500

 ## Wait for nozzle to cool down to 220 c
    #M109 R220 ; wipe temp

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
    M109 R220                                  #Wait for 'R' cooling or heating
    G1 X{start_x + wipe_dist} F{wipe_spd * 100}
    G1 X{start_x} F{wipe_spd * 100}
 {% endfor %}

 ## Raise nozzle
    G1 {raise_distance}

