[gcode_macro CLEAN_NOZZLE]
## For a Voron 2.4 - 350 Bed size
variable_start_x: 309
variable_start_y: 345
variable_start_z: 4  # Scrub height
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 2000
variable_raise_distance: 10

gcode:

 {% if "xyz" not in printer.toolhead.homed_axes %}
  # G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wait for nozzle to cool down to 220 c

 #M109 S220
 #M109 S160 ; wipe temp

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 100}
   G1 X{start_x} F{wipe_spd * 100}
 {% endfor %}

 ## Raise nozzle
   #G1 {raise_distance}